#to override: put custom_nemakiware.properties under the classpath

###Database
db.couchdb.protocol=http
db.couchdb.host=127.0.0.1
db.couchdb.port=5984
db.couchdb.max.connections=200

###CMIS server default parameter
cmis.server.default.max.items.types=50
cmis.server.default.depth.types=-1
cmis.server.default.max.items.objects=200
cmis.server.default.depth.objects=10

###Repository
cmis.repository.main=bedroom
cmis.repository.main.description=NemakiWare, Lightweight CMIS Server
cmis.repository.main.root=/
cmis.repository.main.principal.anonymous=anonymous
cmis.repository.main.principal.anyone=GROUP_EVERYONE
cmis.repository.main.thinClientUri=http://localhost:8080/ui/
cmis.repository.main.vendor=aegif
cmis.repository.main.product.name=NemakiWare
cmis.repository.main.product.version=2.0
cmis.repository.main.namespace=http://www.aegif.jp/NemakiWare/
cmis.repository.archive=archive
cmis.repositories=bedroom

###Search engine
solr.protocol=http
solr.host=127.0.0.1
solr.port=8983
solr.context=solr
solr.indexing.force=false

###Permission
permission.definition=permission.yml
permission.mapping.definition=permission-mapping.yml

###Spring configuration
context.aop=aopContext.xml
context.businesslogic=businesslogicContext.xml
context.dao=daoContext.xml
context.dao.implementation=couchContext.xml

###NemakiWare extended capability
capability.extended.orderBy.default=cmis:creationDate DESC
capability.extended.preview=false
capability.extended.include.relationships=true

###Rest API
#If not specified, default to true
rest.user.enabled=true
rest.group.enabled=true
rest.type.enabled=true
rest.archive.enabled=true

###Rendition
jodconverter.registry.dataformats=rendition-format.yml

###Logging
log.aspect.default=jp.aegif.nemaki.util.spring.aspect.DefaultLogger
log.aspect.expression=execution(* jp.aegif.nemaki.cmis.service..*Impl.*(..))
log.config.path=classpath\:log4j.xml
log.level=info
log.return.value=true
log.fqn=true
log.arguments=true

###Cache
cache.cmis.enabled=true