property-label-cmis-name=\u540D\u524D
property-label-cmis-description_ja=\u8AAC\u660E
property-label-cmis-objectId_ja=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8ID
property-label-cmis-objectTypeId_ja=\u30BF\u30A4\u30D7
property-label-cmis-baseTypeId_ja=\u30D9\u30FC\u30B9\u30BF\u30A4\u30D7
property-label-cmis-secondaryObjectTypeIds_ja=\u30A2\u30B9\u30DA\u30AF\u30C8
property-label-cmis-createdBy_ja=\u4F5C\u6210\u8005
property-label-cmis-creationDate_ja=\u4F5C\u6210\u6642\u523B
property-label-cmis-lastModifiedBy_ja=\u66F4\u65B0\u8005
property-label-cmis-lastModificationDate_ja=\u66F4\u65B0\u6642\u523B
property-label-cmis-changeToken_ja=\u30C1\u30A7\u30F3\u30B8\u30C8\u30FC\u30AF\u30F3
property-label-cmis-isImmutable_ja=\u5909\u66F4\u4E0D\u53EF
property-label-cmis-isLatestVersion_ja=\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3
property-label-cmis-isMajorVersion_ja=\u30E1\u30B8\u30E3\u30FC\u30D0\u30FC\u30B8\u30E7\u30F3
property-label-cmis-isLatestMajorVersion_ja=\u6700\u65B0\u30E1\u30B8\u30E3\u30FC\u30D0\u30FC\u30B8\u30E7\u30F3
property-label-cmis-isPrivateWorkingCopy_ja=\u4F5C\u696D\u30B3\u30D4\u30FC\u30D5\u30E9\u30B0
property-label-cmis-versionLabel_ja=\u30D0\u30FC\u30B8\u30E7\u30F3\u30E9\u30D9\u30EB
property-label-cmis-versionSeriesId_ja=\u30D0\u30FC\u30B8\u30E7\u30F3\u30B7\u30EA\u30FC\u30BA
property-label-cmis-isVersionSeriesCheckedOut_ja=\u30ED\u30C3\u30AF\u4E2D
property-label-cmis-versionSeriesCheckedOutBy_ja=\u30ED\u30C3\u30AF\u30E6\u30FC\u30B6
property-label-cmis-versionSeriesCheckedOutId_ja=\u4F5C\u696D\u30B3\u30D4\u30FC
property-label-cmis-checkinComment_ja=\u30C1\u30A7\u30C3\u30AF\u30A4\u30F3\u30B3\u30E1\u30F3\u30C8
property-label-cmis-contentStreamLength_ja=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
property-label-cmis-contentStreamMimeType_ja=MIME\u30BF\u30A4\u30D7
property-label-cmis-contentStreamFileName_ja=\u30D5\u30A1\u30A4\u30EB\u540D
property-label-cmis-contentStreamId_ja=\u30D5\u30A1\u30A4\u30EB\u5B9F\u4F53ID
property-label-cmis-parentId_ja=\u89AA\u30D5\u30A9\u30EB\u30C0ID
property-label-cmis-path_ja=\u30D1\u30B9
property-label-cmis-allowedChildObjectTypeIds_ja=\u5B50\u8981\u7D20\u306E\u30BF\u30A4\u30D7

property-masking=cmis:secondaryObjectTypeIds,cmis:allowedChildObjectTypeIds