#to override: put custom_nemakiware.properties under the classpath
db.host=127.0.0.1
db.maxConnections=200
db.port=5984
db.protocol=http
repository.main=bedroom
repository.archive=archive
repository.main.description=NemakiWare, Lightweight CMIS Server
repository.main.root=/
repository.main.principal.anonymous=anonymous
repository.main.principal.anyone=GROUP_EVERYONE
repository.main.thinClientUri=http://localhost:3000/nodes
repository.main.vendor=aegif
repository.main.product.name=NemakiWare
repository.main.product.version=1.0GA4
repository.main.namespace=http://www.aegif.jp/NemakiWare/
repositories=bedroom
principal.admin.id=admin
permission.definition=permission.yml
permission.mapping.definition=permission_mapping.yml
solr.url=http\://localhost\:8983/solr/
solr.indexing.force=false

context.backend=couchContext.xml