ui.visibility.create-cmis-object=cmis:folder, jal:manual, jal:graphic

ui.visibility.create-relationship=jal:manualGraphicRelationship, jal:approvedPublishedRelationship


sso.saml.enabled=true
sso.mapper.key.userid=ssoUserId
sso.header.remote.authenticated.user=X-NemakiWare-Remote-User


nemaki.ui.uri.protocol=http
nemaki.ui.uri.host=www.subaru.jalnet
nemaki.ui.uri.port=9001

label-jal-manual_ja=\u30de\u30cb\u30e5\u30a2\u30eb
label-jal-graphic_ja=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb
label-jal-publishedManual_ja=\u516c\u958b\u7248\u30de\u30cb\u30e5\u30a2\u30eb
label-jal-manual_en=Manual
label-jal-graphic_en=Graphic File
label-jal-publishedManual_en=Published Manual
label-jal-approvedPublishedRelationship_ja=\u516c\u958b\u30de\u30cb\u30e5\u30a2\u30eb\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
label-jal-manualGraphicRelationship_ja=\u4f7f\u7528\u753b\u50cf\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
label-jal-approvedPublishedRelationship_en=\u516c\u958b\u30de\u30cb\u30e5\u30a2\u30eb\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3
label-jal-manualGraphicRelationship_en=\u4f7f\u7528\u753b\u50cf\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3