#This property file is read at the last and overrides any other properties.
cmis.server.port=$tomcat.port

app-sever-core-repositories.yml

db.couchdb.host=$db.couchdb.host
db.couchdb.port=$db.couchdb.port

solr.port=$tomcat.port
